CommunalPayment/MainWindow.xaml

<Window x:Class="CommunalPayment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPayment"
        mc:Ignorable="d"
        Title="Окно оплаты" Height="450" Width="700" FontFamily="Comic Sans MS" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="3" Text="Оплата ЖКХ Астана" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0" FontSize="40"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ИИН" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Улица" />
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер дома" />
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер телефона" />
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Сумма (KZT)" />
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Вид услуги" />

        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="32" Name="iinTB"/>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="32" Name="streetTB"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <TextBox Width="100" Height="32" Name="houseNumTB"/>
            <TextBlock Margin="20,0" VerticalAlignment="Center" Text="квартира" />
            <TextBox Width="100" Height="32" Name="flatNumTB"/>
        </StackPanel>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="32" Name="phoneNumTB"/>
        <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="32" Name="sumTB"/>
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton x:Name="waterRB" Margin="20,0" Content="Вода"/>
            <RadioButton x:Name="lightRB" Margin="20,0" Content="Электричество"/>
            <RadioButton x:Name="trashRB" Margin="20,0" Content="Вывоз мусора"/>
        </StackPanel>

        <Button  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0" Content="Оплатить" Click="payButtonClick" />
    </Grid>
</Window>
